.project-title>b{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0,48,89);
    margin-left: 2rem;
    height: 3rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}
.projects-section{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,10rem);
    column-gap: 20px;
    row-gap: 50px;
    flex-wrap: auto;
    padding: 0rem 5rem 5rem;
}
.projects-header{
    height: 5rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    padding-left: 5rem;
    
}
.project-tagline{
    padding-left: 2rem;
    background-color: rgb(53, 118, 186);
    height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.project-tagline>p{
    color: white;
    font-size: 0.8rem;
}
.create-card{
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    width: 9rem;
    height: 9rem;
}
.create-card:hover{
    transform: scale(1.2);
}
.image-pic{
    width: 8rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(239,245,254);
    border-radius: 10px;
}
.createProject-btn{
    width: 8rem;
    height: 2.3rem;
    background-color:rgb(53, 118, 186);
    border-radius: 10px;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    color: white;
    margin-top: 10px;
}
.projects-card{
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    width: 9rem;
    height: 9rem;
    
}
.projects-card:hover{
    transform: scale(1.2);
}
.project-description>b{
    margin-top: 10px;
    font-size: 0.8rem;
    display: block;
}
.project-description{
    font-size: 0.8rem;
}