.message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.category-title-text {
    background-color: #3575ba;
    color: white;
    width: 72.46vw;
    height: 44px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.content-table1 {
    border-collapse: collapse;
    width: 72.46vw;
    height: 44px;
    border-radius: 5px 5px 0 0;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-bottom: 20px;
}
.content-table1 thead tr {
    background-color: #eff5fe;
    color: #27374d;
    text-align: left;
    font-weight: bold;
}
.content-table1 th {
    font-weight: 100%;
}
.content-table1 th,
.content-table1 td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}
.content-table1 tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table1 tbody td.req-leftPart {
    width: 30%;
}
.content-table1 tbody td.req-leftPart {
    width: 40%;
}
.content-table1 tbody td.req-leftPart {
    width: 30%;
}

.create-reqSet-button {
    border: 1px solid #007bff;
    background-color: #007bff;
    color: #fff;
    padding: 10px 10px;
    margin-top: 30px;
    margin-left: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.requirements-Details {
    /* margin-left: 1.75rem;
    margin-top: 0.5rem; */
    width: 76.36vw;
    padding: 1vh 3vw 0vh 0.9vw;
    overflow-y: scroll;
}
.parent-requirement-set {
    float: left;
    width: 80vw;
    overflow-y: auto;
    height: 100vh;
}

.edit-pic {
    width: 25px;
    height: 25px;
}
.icon-border {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7.693px;
    border: 0.962px solid #d0d5dd;
    background: #fff;
}
.action-icon {
    display: flex;
    gap: 8px;
}
.no-requirements {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    color: #d0d5dd;
}

.test-set-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.test-set-details-column {
    display: flex;
    flex-direction: column;
}
.req-set-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 76.36vw;
    padding: 1vh 0vw 1vh 0vw;
    position: sticky;
}

.req-set-right {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 3vw;
}

.req-id {
    text-decoration: underline;
    color: blue;
}
